spring.application.name=Blockchain-Server
server.port=9090

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=blockchain

logging.level.com.hazelcast = ERROR
